GOOGLE_CLIENT_ID = 926224938000-9vml4i2abo63vvq09skmg8mil13ngtpg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ui4d0m2ejOLTNhl3oYXq1VdTxlrqAvipuaV8AH4yJsvWHhcR1MjtjXwgd5xRy5KWyg9Hh3rZt6hYMfqrqE4H4B5EXIIYuuZy5C4fKl8fWASMb6eevPqQXVxkZcrg7VlN
GOOGLE_REDIRECT_URI = http://localhost:8080/login

DJANGO_CLIENT_ID = kM3nGTr00GxIWPFxs8cqpOe9md7jYdAf76D047fF