GOOGLE_CLIENT_ID = 921923573995-39qu9j1s9djcnlt5g3brbm7rutautph7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UBo1r4Im8HMufdI2n37wbN0nkASwg2lJV2xUXAfyrvpD8nEqfpZbOBa4oRaVKUpsEp8r5dlRcvRWEnzSssUfoBKEt43VoSxCNsiunxvntxxHXY1pTb0rBzW0b1h2Z6jN
GOOGLE_REDIRECT_URI = http://localhost:8080/login
DJANGO_CLIENT_ID = vrU9Z9x4iSql1hWEFd9gku1H0wmpCiNQLVBOyzLU
PUBLIC_URL = https://saavan-396116.el.r.appspot.com